GOOGLE_CLIENT_ID=62373501142-jiqbmhdmci1s9sl208e39fg826ai4b2r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M2xeELbwghWgALAO90jgVqbbMqP92ZWdPF9wotFuqmrnb1dFbtw2gCBjAjEmoS62WQOSQdcEKh0fXcHAdDfu8n700YL1mKGbO
STRIPE_SECRET_KEY=sk_test_51M2xeELbwghWgALALCX7dUJ2gF8khpwh075xm7xY0H3LLqCxzp2AdlAAj6VAsSOsBNWhFmI55VGhhbSMWOJlQpv200jGNjiZU7
# Simulate with this command stripe listen --forward-to http://localhost:3000/api/webhook
# and then copy the token from the terminal to STRIPE_SIGNIN_SECRET
STRIPE_SIGNIN_SECRET=whsec_d79eb86396e7039b5c48ab5c98143538afa31d9d090f411bb0db3d8d75c454b7
NEXTAUTH_URL=http://localhost:3000